.pinch {
	-webkit-transform: scale(1) translate3d(0, 0, 0);
	-ms-transform: scale(1) translate3d(0, 0, 0);
	-o-transform: scale(1) translate3d(0, 0, 0);
	transform: scale(1) translate3d(0, 0, 0);

	-webkit-transform-origin: center center;
	-moz-transform-origin: center center;
	-ms-transform-origin: center center;
	-o-transform-origin: center center;
	transform-origin: center center;
}