
@import "normalize";
@import "plugins/countdown";
@import "plugins/owlcarousel";

/**/
.main-header {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 3;
  width: 100%;
  .container {
    padding-left: 6%;
    padding-right: 6.8%;
    margin-top: 2%;
  }
}
.logo {
  position: relative;
  display: block;
  float: left;
  max-width: 82px;
  height: auto;
}
.logo-white {
  display: none;
}
.menu {
  position: fixed;
  top: 0;
  right: -100%;
  z-index: 200;
  clear: both;
  width: 100%;
  height: 100%;
  margin: 0;
  padding-top: 100px;
  padding-left: 27px;
  list-style: none;
  background-color: #000;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
.menu__item {
  display: block;
  a {
    display: inline-block;
    padding: 10px 0;
    font-family: Roboto, sans-serif;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    text-transform: uppercase;
    text-decoration: none;
    color: #fff;
  }
}
.menu-active {
  .logo {
    display: none;
  }
  .logo-white {
    display: block;
    z-index: 1;
  }
  .menu {
    right: 0;
    z-index: 3
  }
  .mobilemenu-trigger {
    z-index: 1;
  }
  .hamburger-icon span {
    background-color: #fff;
  }
  .main-header {
    position: relative;
    padding-bottom: 15px;
    &:after {
      content: "";
      position: absolute;
      left: 7%;
      right: 7%;
      bottom: 0;
      height: 1px;
      background-color: #fff;
      width: 86%;
    }
  }
}
.mobilemenu-trigger {
  position: absolute;
  right: 6.8%;
  display: block;
}
.hamburger-icon {
  display: block;
  width: 18px;
  -webkit-transition: background-color 0.35s;
  -o-transition: background-color 0.35s;
  transition: background-color 0.35s;
  span {
    display: block;
    width: 100%;
    height: 3px;
    margin: 0 0 5px;
    background-color: #000;
  }
}

.timer--small {
  float: right;
  margin-right: 40px;
}
.timer--time {
  display: inline-block;
  vertical-align: -2px;
  font-size: 8px;
  color: #ee322d;  
}


.product {
  display: none;
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  padding-top: 20%;
  padding-right: 6.8%;
  text-align: right;
  color: #fff;
}
.product__footer {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 29.5%;
  background-color: #fff;
  img {
    display: block;
    margin: auto;
    max-width: 100%;
    height: auto;
  }
}


.product__name h1 {
  margin-bottom: 10px;
  font-family: Roboto, sans-serif;
  font-size: 28px;
  line-height: 32px;
  font-weight: 500;
  text-transform: uppercase;
  span {
    display: block;
    font-size: 16px;
    line-height: 22px;
    font-weight: 400;
  }
}
.product__description {
  padding-left: 100px;
  font-size: 14px;
  line-height: 18px;
  a {
    font-family: Roboto, sans-serif;
    font-weight: 500;
    font-size: 14px;
    text-transform: uppercase;
    text-decoration: underline;
    color: #fff;
  }
}
.slide-left {
  position: relative;
  -webkit-transform: translate(-100%, 0);
  -ms-transform: translate(-100%, 0);
  transform: translate(-100%, 0)
}
.model {
  display: block;
  margin: auto;
  max-width: 100%;
  height: auto;
}
/**/
.main-footer {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
  background-color: #fff;
  border-top: 1px solid #a7a7ac;
  .container {
    margin-left: 6.8%;
    margin-right: 6.8%;
    padding-top: 4%;    
  }
  .container .row:first-child {
    margin-bottom: 2.5%;
  }
  .row {
    position: relative;
    margin-bottom: 22px;
    &:before,
    &:after {
      content: "";
      display: table;
    }
    &:after {
      clear: both;
    }
  }
}

/*rozmiary produktów*/

// .product__size {
// }
.sizer__trigger {
  display: block;
  padding-left: 10px;
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  background: url(../img/ico-arrow-bottom.png) no-repeat 80% 50% #ff0028;
  font-family: Roboto, sans-serif;
  font-weight: 700;
  > span {
    display: block;
    color: #fff;
  }
}
.sizer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding-left: 6.8%;
  padding-right: 6.8%;
  margin-bottom: 22px;
  .btn {
    height: 57px;
    font-size: 30px;
    line-height: 57px;
  }
}
.sizer__sizes {
  margin: 0 0 10px;
  padding: 0;
  list-style: none;
  -webkit-transition: opacity 0.35s;
  -o-transition: opacity 0.35s;
  transition: opacity 0.35s;
  input {
    display: none;
  }
}
.sizer__size {
  float: left;
  width: 18.23%;
  height: 57px;
  margin-left: 2.2%;
  font-size: 27px;
  line-height: 57px;
  font-weight: 700;
  text-align: center;
  color: #fff;
  cursor: pointer;
  border: 1px solid #fff;
  -webkit-transition: background-color 0.35s;
  -o-transition: background-color 0.35s;
  transition: background-color 0.35s;

  &:nth-child(1) {
    margin-left: 0;
  }
}



.aloha-from-deer-logo {
  width: 49px;
  height: 49px;
  margin-top: 3px;
}


/*---------Procentowe obniżki---------------*/
.shapes {
  float: left;
  width: 20%;
  text-align: center;
  .absolute {
    position: absolute;
    right: 3%;
    top: -45px;
    z-index: 1;
  }
  .static {
    margin: auto;
  }
}
/*-------------------------------------------*/
/**/
.is-countdown {
  display: block;
  float: left;
  //margin-bottom: 4.8%;
  margin-left: 2.2%;
  margin-right: 2.2%;
  width: 55.6%;
  font-family: Roboto, sans-serif;
  font-weight: 900;
  font-size: 20px;
  letter-spacing: -0.050em;
  text-align: center;
  color: #000;
}
.discount {
  > span {
    display: block;
    font-family: Roboto, sans-serif;
    font-weight: 700;
    text-align: center;
  }
  sup {
    font-size: 12px;
    top: -0.9em;
    vertical-align: super;
  }  
}
.discount--before {
  display: block;
  color: #000;
  overflow: hidden;
  background: url(../img/shape-cross-line.png) no-repeat -7px 50%;
  background-size: contain;
  .shape-cross-line {
    position: absolute;
    left: 0;
    top: 0;
  }
}
.discount--after {
  position: relative;
  color: #fff;
  background-color: #ff0028;
  sup {
    position: absolute;
    right: 4px;
    top: 10px;
  }
}

/**/
/*all*/
.product__size,
.btn--buy,
.discount {
  float: left;
  height: 57px;
  line-height: 57px;
}

.product__size {
  width: 20%;
  font-size: 23px;
}
.btn--buy {
  width: 55.6%;
  margin-left: 2.2%;
  margin-right: 2.2%;
  font-size: 30px;
  text-align: center;
}
.discount {
  width: 20%;
  font-size: 23px;
}
/*
 * HTML5 Boilerplate
 *
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html,
button,
input,
select,
textarea {
    color: #222;
}

body {
    font-size: 1em;
    line-height: 1.4;
}

/*a {
    color: #00e;
}

a:visited {
    color: #551a8b;
}

a:hover {
    color: #06e;
}*/

/*
 * Remove the gap between images and the bottom of their containers: h5bp.com/i/440
 */

img {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */
  *,
  *:before,
  *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }


.ico, .shape {
  display: inline-block;
  vertical-align: middle;
  width: 100%;
  height: 100%;
  text-indent: -999em;
  background-repeat: no-repeat;
  background-position: 0 0;
}
/*---------kształty---------*/
.shape {
  display: block;
  /*width: 72px;
  height: 72px;*/
  width: 45px;
  height: 45px;
  
  font-family: Roboto, sans-serif;
  font-size: 14px;
  line-height: 45px;
  font-weight: 700;
  
  text-indent: 0;
  text-align: center;
  
  -webkit-background-size: 45px 45px;
  background-size: 45px 45px;
}
.shape-star-red {
  background-image: url(../img/shape-star-red.png);

}
.shape-star-white {
  background-image: url(../img/shape-star-white.png);
}
/*--------------------------*/

.shape-cross-line {
  background-image: url(../img/shape-cross-line.png);
}
.ico-arrow-bottom {
  background-image: url(../img/ico-arrow-bottom.png);
}
.ico-arrow-top {
  background-image: url(../img/ico-arrow-top.png);  
}
.ico-thisrt {
  width: 35px;
  height: 31px;
  background-image: url(../img/ico-tshirt.png);
}
.shape-star-white {
  color: #ee322d;
}
.shape-star-red {
  color: #fff;
}
/**/
.btn {
  display: block;
  vertical-align: middle;
  font-family: Roboto, sans-serif;
  font-weight: 700;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  color: #fff;
  background-color: #ff0028;
  -webkit-transition: background-color 0.35s;
  -o-transition: background-color 0.35s;
  transition: background-color 0.35s;
}
.btn-white {
  color: #ff0028;
  background-color: #fff;
}
.btn:hover {
  background-color: #000;
}
/**/
html {
  height: 100%;
}
body {
  padding: 0;
  overflow: hidden;
  height: 100%;
}
html {
  overflow: hidden;
  height: 100%; 
}
.container {
  position: relative;
  
}
.main-body,
div[class^="owl"] {
  height: 100%;
}
.container:before,
.container:after {
    content: "";
    display: table;
}
.container:after {
    clear: both;
}
.row {
  clear: both;
}

.t {
  display: table;
  table-layout: fixed;
  width: 100%;
  height: 100%;
}
.tc {
  display: table-cell;
  vertical-align: middle;
}



.layer {
  position: absolute;
  top: 0;
  bottom: 0;
  z-index: 99999;
  width: 50%;
  font-family: Roboto, sans-serif;
  font-size: 50px;
  font-weight: 900;
  color: #fff;
  overflow: hidden;
}
.layer-text {
  position: relative;
}
#layer-girls {
  left: 0;
  padding-right: 35px;
  text-align: right;
  background-color: rgba(34, 2, 18, 0.8);
}
#layer-boys {
  right: 0;
  padding-left: 35px;
  text-align: left;
  background-color: rgba(5, 10, 38, 0.8);
}
.wrapper {
  position: relative;
  height: 100%;
}
#girls,
#boys {
  position: absolute;
  top: 0;
  width: 100%;
  background-color: #fff;
  overflow: hidden;
}
#girls {
  left: -50%;
  z-index: 1;
  .wrap {
    right: -50%;
  }
}
#boys {
  z-index: 2;
  right: -50%;
  .wrap {
    left: -50%;
  }
}
#girls .wrap,
#boys .wrap {
  position: absolute;
  width: 100%;
  height: 100%;  
}
.main-body {
  position: relative;
  height: 100%;
  overflow: hidden;
}

.modal {
  opacity: 0;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.modal-overlay {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  //z-index: 1;
}
.modal-content {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  .product {
    display: block;
  }
}

.show-details,
.hide-details,
.modal-close {
  position: absolute;
  z-index: 5;
}
.show-details,
.hide-details {
  position: absolute;
  left: 11.3%;
  top: 29%;
  z-index: 5;
  width: 32px;
  height: 32px;
}
.show-details {
  background: url(../img/button-add.png) no-repeat 50%;
  -webkit-background-size: 32px;
  background-size: 32px;
}
.hide-details {
  background: url(../img/button-hide.png) no-repeat 50%;
  background-size: 32px;
  -webkit-background-size: 32px;
}
.modal-close {
  display: none;
}

.modal-active {
  /*default*/
  .modal {
  }
  .main-header {
    z-index: 4;
  }
  .logo {
    z-index: 4;
    display: none;
  }
  .logo-white {
    display: block;
  }

  &.modal-description {
    #productModal {
      opacity: 1;
      z-index: 3;    
    }
    .shapes .shape {
      display: none;
    }
    .modal {
      .show-details {
        display: none;
      }    
    }
    .mobilemenu-trigger {
      z-index: 5;
    }
    .hamburger-icon span {
      background-color: #fff;
    }
  }
  &.modal-sizes {
    #sizesModal {
      z-index: 3;    
      opacity: 1;
      background: url(../img/bg-sizes.jpg) no-repeat 50% 30% #ff0028;
      -webkit-background-size: 88% auto;
      background-size: 88% auto;
      -webkit-transition: background-color 0.35s;
      -o-transition: background-color 0.35s;
      transition: background-color 0.35s;
    } 
    .mobilemenu-trigger {
      display: none;
    }
    .modal-close {
      right: 6.8%;
      display: block;
      top: 20px;
      background: url(../img/modal-close.png) no-repeat 0 0;
      width: 20px;
      height: 20px;
      -webkit-background-size: 20px 20px;
      background-size: 20px 20px;
    }
    
  }
}

body.girls .modal-overlay {
  background-color: rgba(34, 2, 18, 0.8);  
}
body.boys .modal-overlay {
  background-color: rgba(5, 10, 38, 0.8);
}

.text {
  position: absolute;
  top: -20px;
  width: 100%;
  height: 100%;
  padding-top: 10px;
  padding-left: 15px;
  font-family: "Robot", sans-serif;
  font-size: 12px;
  line-height: 18px;
  font-weight: 400;
  text-transform: uppercase;
  color: #000;
  opacity: 0;
  h2 {
    font-weight: 700;
  }
  * {
    margin: 0;
    padding: 0;
  }
}

.text-indent {
  text-indent: 50px;
}

.discount--after {
  position: relative;
}
.model {
  position: absolute;
  left: 0;
  top: auto;
  width: 100%;
  bottom: 0;  
}
.gif-set (@width; @height) {
  margin: auto;
  display: block;
  width: @width;
  height: @height;
  margin-left: auto;
  margin-right: auto;
  background-repeat: no-repeat;
  background-position: 0 0;
  -webkit-background-size: cover;
  background-size: cover;
  //1.35
}

.gif {
  .gif-set(@width: 143px; @height: 215px);
} 
@media (min-height: 500px) {
  .gif {
    .gif-set(@width: 203px; @height: 305px);
  } 
}
@media (min-height: 600px) {
  .gif {
    .gif-set(@width: 210px; @height: 315px);
  } 
}
@media (min-height: 650px) {
  .gif {
    .gif-set(@width: 270px; @height: 405px);
  } 
}
@media (min-height: 900px) {
  .gif {
    .gif-set(@width: 390px; @height: 585px);
  } 
}
#girls  {
  .gif0 {
    background-image: url(../img/gif/girls/gif0.jpg);
  }
  .gif1 {
    background-image: url(../img/gif/girls/gif1.jpg);
  }
}
#boys .gif {
  background-image: url(../img/gif/boys/gif.jpg);
}

.to-portrait-info {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 99999999;
  width: 100%;
  height: 100%;
  text-align: center;
  background-color: #fff;
  display: none;
}
@media (orientation: landscape) {
  .to-portrait-info {
    display: block;    
  }
}

/* ==========================================================================
   Helper classes
   ========================================================================== */

/* Prevent callout */

.nocallout {
    -webkit-touch-callout: none;
}

.pressed {
    background-color: rgba(0, 0, 0, 0.7);
}

/* A hack for HTML5 contenteditable attribute on mobile */

textarea[contenteditable] {
    -webkit-appearance: none;
}

/* A workaround for S60 3.x and 5.0 devices which do not animated gif images if
   they have been set as display: none */

.gifhidden {
    position: absolute;
    left: -100%;
}

/*
 * Image replacement
 */

.ir {
    background-color: transparent;
    background-repeat: no-repeat;
    border: 0;
    direction: ltr;
    display: block;
    overflow: hidden;
    text-align: left;
    text-indent: -999em;
}

.ir br {
    display: none;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
  visibility: hidden;
}

/**
 * Clearfix helper
 * Used to contain floats: h5bp.com/q
 */

.clearfix:before,
.clearfix:after {
    content: "";
    display: table;
}

.clearfix:after {
    clear: both;
}
.absolute {
  position: absolute;
}
.static {
  position: static;
}
.relative {
  position: relative;
}